#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Luca/Desktop/Universita'/Informatica Laboratorio/GooseGame/GameServer.c
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
signal.h
-
GameUtility.h
/Users/Luca/Desktop/Universita'/Informatica Laboratorio/GooseGame/GameUtility.h

/Users/Luca/Desktop/Universita'/Informatica Laboratorio/GooseGame/GameUtility.h

